; generated by webly on 2021-06-21 03:46:56
{:jetty-ws {"/api/chsk" :ws/chsk-get},
 :web-server-api {:port 8007, :host "0.0.0.0"},
 :settings {:use-localstorage false},
 :google-analytics {:enabled true, :id "UA-154548494-1"},
 :webly {:css-extern [],
         :ring-handler "webly.user.app.app/ring-handler",
         :routes goldly-server.routes/routes,
         :webly-bundle-entry "webly.user.app.app.start ();",
         :loading-image-url "/r/webly/loading-code.jpg",
         :icon "/r/webly/pink-gorilla-32.png",
         :title "Goldly",
         :ns-cljs [goldly.app
                   goldly-server.events
                   goldly-server.pages.about
                   goldly-server.pages.system
                   goldly-server.pages.system-list
                   goldly-server.pages.notebook],
         :start-user-app [:goldly-server/init],
         :ns-clj [goldly-server.app goldly-server.routes],
         :start-service nil},
 :prefix "/r/",
 :oauth2 {:github {:client-id "",
                   :client-secret "",
                   :scopes ["user:email" "gist" "repo"]},
          :google {:client-id "",
                   :client-secret "",
                   :scopes ["https://www.googleapis.com/auth/spreadsheets.readonly"
                            "https://www.googleapis.com/auth/drive.readonly"
                            "https://www.googleapis.com/auth/userinfo.email"]}},
 :goldly {:systems [systems.snippet-registry
                    systems.snippet-scratchpad],
          :extensions []},
 :web-server {:port 8000, :host "0.0.0.0"},
 :shadow {:dev-http {:port 8000},
          :http {:port 8001, :host "0.0.0.0"},
          :nrepl {:port 8002}},
 :timbre-loglevel [[#{"org.eclipse.jetty.*"} :info]
                   [#{"webly.ws.*"} :info]
                   [#{"webly.*"} :info]
                   [#{"goldly.*"} :info]
                   [#{"user"} :warn]
                   [#{"*"} :debug]],
 :keybindings [{:kb "alt-g k",
                :handler [:palette/show],
                :desc "Keybindings dialog"}
               {:kb "esc",
                :handler [:modal/close],
                :desc "Dialog Close"}
               {:kb "alt-g t",
                :handler [:reframe10x-toggle],
                :desc "10x visibility toggle"}]}
