; generated by webly on 2021-06-21 03:46:56
{:frontend ["/"
            {"about" :goldly/about,
             "goldly" :goldly/system-list,
             ["system/" :system-id "/" :system-ext] :goldly/system-ext,
             ["system/" :system-id] :goldly/system,
             "" :goldly/about,
             "notebook-test" :notebook/test,
             "bongo" #bidi.bidi.TaggedMatch{:matched :goldly/system,
                                            :tag :hello-world},
             "bongo/" #bidi.bidi.TaggedMatch{:matched :goldly/system,
                                             :tag :hello-world}}],
 :backend ["/"
           {"api/" {"config" {:get :webly/config},
                    "oauth2/" {"github/token" {:get :webly/oauth2-github}},
                    "token" :ws/token,
                    "chsk" {:get :ws/chsk-get,
                            :post :ws/chsk-post},
                    "scratchpad" {:get :goldly/scratchpad-get,
                                  :post :goldly/scratchpad-set}},
            ["oauth2/redirect/" :provider] :oauth2/redirect,
            #{"bundel" "r"} #webly.web.files.FilesMaybe{:options {:dir "target/webly/public"}},
            #{"r" "node"} #webly.web.files.FilesMaybe{:options {:dir "node_modules"}},
            #{"jarres" "r"} #webly.web.files.ResourcesMaybe{:options {:prefix "public"}}}]}
